
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		
		int[] studentPercentage={70,90,30,90,80,84,69,92,63,45};
		char [] letterGrade=new char[10];
		for(int i=0; i<10; i++){
		    letterGrade  [i] =grades (studentPercentage [i]);
		  System.out.println (letterGrade [i]);
		}
	}
		public static char grades (int x)
{
	 if (x>=90)
		     return'a';
	 else if(x>80)
	 
		   return'b';
		     else if(x>70)
		    	 return'c';
		              else if(x>60)
	            	return'D';
		 else 
			return'f';
		
		
		
}
}
